{
  "ConnectionStrings": {
    "SqlServerConn": "Server=localhost\\SQLEXPRESS; Database=storagemanage; Trusted_Connection=True;"
    //"OracleConnection": "user id=devuser;password=senhadev;data source=//localhost:1521/XEPDB1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
