{
  "ConnectionStrings": {
    "OracleConnection": "user id=devuser;password=senhadev;data source=//192.168.56.1:1521/XEPDB1"
    //"OracleConnection": "Server=YOURSERVERNAME; Database=YOURDATABASE; Truted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
